{
    "extends": "stylelint-config-standard",
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "declaration-colon-newline-after": null,
        "indentation": [
            4,
            {
                "ignore": "inside-parens"
            }
        ],
        "no-descending-specificity": null,
        "order/order": [
            "custom-properties",
            "declarations"
        ],
        "order/properties-alphabetical-order": true,
        "property-no-vendor-prefix": null,
        "selector-class-pattern": [
            "^([a-z][a-z0-9]*)(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*){0,1}$",
            {
                "message": "Expected class selector to be kebab-case, kebab-case__element, or kebab-case__element-kebab",
                "resolveNestedSelectors": true
            }
        ],
        "selector-combinator-space-before": null,
        "selector-id-pattern": [
            "^([a-z][a-z0-9]*)(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*){0,1}$",
            {
                "message": "Expected class selector to be kebab-case, kebab-case__element, or kebab-case__element-kebab"
            }
        ],
        "value-list-comma-newline-after": null,
        "value-no-vendor-prefix": null
    }
}
